<!DOCTYPE html>
<html lang=es dir=LTR>
    <!-- Cabecera oculta del documento web -->
    <head>
        <!-- Juego de caracteres de casi todos los idiomas humanos (incluidos ñ, tildes ...) -->
        <meta charset=utf-8 />
        <!-- Escala inicial y renderizado _responsive_ por el ancho del dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Compatibilidad con Microsoft Explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Indéxame y sígueme -->
        <meta name="robots" content="Index, Follow" />
        <!-- Breve descripción del sitio que se verá en los resultados de búsqueda -->
        <meta name="description" content="Web del curso IFCD0110 de Confección y Publicación de Páginas Web. Aprende HTML5, CSS Y JAVASCRIPT con nosotros. Somos los mejores." />
        <!-- Ruta a las hojas de estilos -->
        <link rel="stylesheet" type="text/css" href="/assets/css/application.css" />
        <!-- Ruta al favicon -->
    	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXX-n"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-XXXX-n');
        </script>
        <style>
            html {
                background: lightgrey;
            }
            body > header {
                padding-left: 1em;
                background: white;
                border-bottom: 1px inset;
            }
            body > header figure{
                display: inline-flex;
                margin: 0 auto;
            }
            body > header h1 {
                display: inline-flex;
                vertical-align: top;
                margin: 0 auto;
                margin-top: 0.25em;
            }
            body > main section {
                background: lightyellow;
            }
            section {
                padding: 2em 5em;
                border: 1px solid red;
            }
            section h2 {
                color: red;
            }
            article {
                padding: 1em;
                border: 1px solid blue;
                margin-bottom: 1em;
            }
            article h2,
            article h3,
            article h4,
            article h5,
            article h6 {
                color: blue;
            }
            body > main aside {
                margin-top: 1em;
                padding: 2em 5em;
                background: azure;
                border: 1px solid;
            }
        </style>

        <!-- Título de la pestaña -->
        <title> IFCD0110 | HTML5 </title>
    </head>

    <!-- Cuerpo visible del documento web -->
    <body>
        <header>
            <a href="../index.html" title="Página Principal">
                <figure>
                	<img src="../IMAGES/logohtml100.jpg" alt="Logo de mi Web">
                </figure>
                <h1> Mi Web </h1>
            </a>
            <p class="pechado">Slogan del sitio web</p>
        </header>
        <!-- Menú de navegación principal del sitio -->
        <nav>
            <h2 class="pechado">Menú principal</h2>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li> Categorías
                	<ul>
                		<li>
                			<a href="html5.html">HTML5</a>
                		</li>
                		<li>
                			<a href="css.html">CSS</a>
                		</li>
                		<li>
                			<a href="js.html">JAVASCRIPT</a>
                		</li>
                        <li>
                            <a href="loremipsum.html">LOREM IPSUM</a>
                        </li>
                	</ul>
                  
                </li>
                <li>
                    <a href="../PAGES/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../PAGES/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <!-- Contenido principal de la página web -->
        <main>
            <section>
                <h2>Ejercicios de marcado HTML5</h2>
                <article>
                    <h3>Marcado de Vídeos</h3>
                    <p>
                    	Originalmente, las páginas HTML sólo incluían información sobre sus contenidos de texto e imagenes. 
						Con el desarrollo del estándar HTML, las páginas empezaron a incluir también información sobre el aspecto de sus contenidos: 
						tipos de letra, colores y márgenes.
					</p>
                    <p>
                    	La posterior aparición de tecnologías como JavaScript, provocaron que las páginas HTML también incluyeran el código de las aplicaciones (llamadas scripts) que se utilizan para crear páginas web dinámicas.
                	</p>
                	<a href="https://www.google.com/" title="Este es el enlace de Tamara para ir a Google" target="_blank" rel="nofollow"> Llévame a Google </a>
                </article>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <!-- Pie de la sección -->
                <footer></footer>
            </section>
            <aside>
                <h2>Título de la barra lateral</h2>
                <nav>
                    <ul>
                        <li><a href="#">Ir al artículo 1</a></li>
                        <li><a href="#">Ir al artículo 2</a></li>
                        <li><a href="#">Ir al artículo 3</a></li>
                        <li><a href="#">Ir al artículo 4</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
        <!-- Pie de la página web -->
        <footer></footer>
    </body>
</html>




